εἴ verboram.

Luxus AEgyptius. ¹ 1 1 1
LAc Venetis pro vino Lyra post coenam conui-
potui suani. ²83 uis exhibMita. 318 .

astuta. · ⁴ ¹9 3
’Λςευίἰοκὶι vnde dieta, MAcellaMtius pro ob-
38 - sonatote. 33³·
Lalisio. ¹49 ΜΔΕ · 119
Lapathus quid δῖ vnde. Malorum genera. 210
195 Mannum lotio. ¹07
Lautia. 1 07 Mantelum, mantele, lin-
[effi ‹ricliniares δε accu- teum quo manus tet-
himxij. , 70. ·7²- gitur. ι 90
Lecton} genua varia. 67 Velamenxi genus. 91
Leges sumpmnriae. 45 Mappae. ’ 90
Conuiuales. 48 Mazonomus. 140
Legumina. . ²⁴29 Melicmtum potionis ge-
Lepus. 148 nus¹ 27²
Liba. e ²00.10¹ Mensa tes sacra testima-
Libationes' 111 epuhs. 3²0 batur {vermibus 1 8
Liberi bellaria. 117 Mensa amica pto conui-
Lintea. 90 ' uio. 1 9 ’
Liquaminumbtriagenera. Mensoe. - 92·95·¹¹4
167 Vnde di&ae. 97 ’
Lithostren. 173 Mens: triclinares. ibid.
Lora. ²7² Mensae· 1ο ferculis, aut
Mulierum potio. 181 lanei us. 1 ¹5
Lucznicn. 1 50 Mensae frigidm. ¹23
Lucernae- 191 Secundae. 185
Ludi inter epuln'. 308· Mensurae quibus potat-¹1:
.υριιε, vulgo bracket. 171. veteres. ⁵- 263
¹85 , Mercurij sors. . 120
uriapotionisgenus 171 Mezen-{a quid ὃς vnde.
,affinia ¹40 ιο. 12. ¹4

Ccccc Pto

