ω. De surrentino,talerno ἀ· alq's. 2 57

ιι. De varijs vinis. ι. 5 8
υ.. De vigi cnfiseu temperamento. 260
13 . De νβ aqna ulida ό· gelida. 2 6 ι

¹4· mpmt veterum& mode bibendi. 2. ⁶3
1 5. De vini hugstibusstu crateribus. 2 6 6

16. Demdobibendi. ‚ 2⁶8
17.Demediom'pnu. , = ‘ 269
18. nebtbenda. ²7⁰
1⁹.n2praebtbendo. ²73
{uneutnbm 276
²1-msum de cambo. ²79
ιι.. Dulijs potionibus. 28 ι
23· &vomitionibus interw‘pae, ²84
24- Detmnis. 288
¹· 5- De lucernis. ι 9 ι
26. De vnguentis. 292- ,
η ²7· De tonnis ἀ vnguentis. ι. 96
ιῖ, Βιψηη de magnentia ² 9⁵
²49- neludis inurepulffi. 30ss
3⁰- Deacrumm's. · 309
³¹·Desc'nm's. v , 3¹3
μ. nesam. 3¹ ς
33- neseaua&can1u.‚ “ 3¹⁵* ⁴
³4 De libattsone. 3 ιο
³1- Degriphis. Ι 3²4
36. De constal-‘atione Ιιι cena. 3 2. 5 .

, 37- De militari conuiuia. 3 ι. 6
’ L-1 B E K

