ιο. De legibue m simonibus· con-indicae.

ι 1. De cun-inis. ' 4 9
, 22. De numm conuiuarum. ibid.
, 23.Debonprmdij. 50
ι ²4 De conuiuq'sst tempestiuis, ὁ· intempestiua.
54
¹ 2 5. De vocationibus. 58
2 ί De loco conniuij 6 ι
27. De caemimbus ό· νήιΙίιιὶῙέ. 6 ι
28. De triclinio rhamis Bodaei. 6 ς
²9. De tems. ὅγ’
3 ο. De [ἡὴ tricliniaeribus, ό· anubim. 70
3¹. Rnrfim deleelistricliniaribus. ξ 7²-
3². De ambitione. ' 7* 5
3 3. De ambitione ὐ- [cilis. = 78
34. De triclinia. 8 ι
³ 3 5 Dc vem dscubitaris. 87
36. De mappis ά linteis. 9ο
37. De menfis. . 91.
, 38. Rurfhm de nafis-‘¹ ι 95
39. De menssspricliniaribuzs. 97>
40.1>e ngeconuiuij. ποι ’
4¹. Delamandis manibus.- . 107

*fide* 4 LIBER*

