 

LIBER SECVNDVS.

Prolufio. 1 1 ι
Cap. 1. Denmfis &fenalia 1 ¹4
2. De partibus. 1 17
3. De toent panibus. , , n. ι
4. De amctoenio. , n. ς
5. De capite coenae. 1 3 ι
6. , De carnibus ,ό- de artagena. 1 34
7. Dep aua ,ά- dijsuibus. , 1 39
8- Deficedula. 1 4ο
9. De tarda ἀ anate. , ¹4¹
1 o. De turture ό- colu a ibid.
’1 1. Deperdice ἀξιῶν. ¹4²·
11.. Degalbnlacam&p1uo ‹ ¹4 3
1 3. Dephoenicoptera. 1 44
¹4- Dephast'ano ἀ- ιιιηηὶᾶίιὺ. ¹4 ς
1 5. Deans s.ere 1
16. De ruffina adice. ibid.
¹7· De hoeda perteue. ibid.
ι 8 De glire. 347
1 9. De more tufini. V ibid.
20.Deapro&lepare.148
² 1. De latificat. ibid.-
22. De Ξιιρνει, ,1101αόιά hanah, velhinnu-
ea 149
²312 lucanica. 1 5 0

24.D=

