LIBER SECVNDVS.

Prolnfio. ι 1 x

Cap. Ι . De melfis &finam ι ι 4
“ ²5· De panibus. ¹¹7
3. De cama panibus. , u. ¹
4. De mecoem'o. , ¹ ι 5
5. De capite σωκ. 1 3 ι
6 . , De cambum& de magen. ι 34
7. neptum& alijs uibus. , 1 39
8. Deficea'nla. ι 4ο
9. De turdo ἀ· anate. , ¹4 ι
1 o. De tumne ά cvlumba. ibid.
⁴1 ι. Deperdice &galina ¹4²·
ιι . negalbnla,mu &pua ‹ ¹43
1 3. Dephoenicoptero. ι 44
14. De phafim&numidicit. ¹4 5
1 5. De anfire. 146
ές. De ruffina erdice. ibid.
17.De hoeda meaeffle. ibid.
18.¹ De glin. 347
1‘91 Deiecore tufini. Ι r ibid.
2'0. De apro ἀ· lepore.. 148
2 1 . De ulfiam. ibid.-
² ι.. De {apres , damst& haemca, vel binnu-
ιο. ¹49

mmmmm. 150
, 24.De

