1

LmE'R QtARTvs.

Prolufio. 3 ι. 7
Cap-1. Deobfiname. 3 μ.
2. De cocis. 3 3 4
3 . De carptoribus &fitffiribm 3 38
4. Βιρπῦονιάινώίῐνὶι-Ιίηὶι. . 34 1
5 . Depragufi‘atore. 342.
6 . Dc pm'lluem& dijs ministris. 3 4'3
7. De pueris &pacuis ministrantibus. 346
’ 8. De altjs tonuit-ij testatoribus. 3 49
9. De ‘vas‘t's culinarq's. ι ibid.
x ο. De vqlisesc'arijs. ς 53
ι ¹. De poculis. 3 59
η. Rnrſsma depamlis. 367
x 3. De myrrhinis. 37⁶
ι 4. De tlijs patalarum generibus. 37²
1 5. De varia poculum ftma. ³7⁶
1⁸6 . De vafis vini &alifia 378
¹7· De poculis Graemnicisy ’ 3 ³0

38& vlt. De panibus &planum 3 8 6

