 

ERRATA.

Pa . tin„

ι μ’ ²5- leg. vt quisque apem quntum unet.
ι ι, ²⁴. epulum-aa viscemionem.

²5· ιε, Coena Hecales.

³ 5. ι ς. θωνα-ἂ.

45¹ in ruhxssde conuiuiis.

ibid. ²4- amonis.

5¹. η. >bru-7153.

μ. ις, amauvoaeoempnim.

7⁴·

ιοι.
131.
ις’.
1‘7-
¹7⁴·
¹97·
²0(-
ιη.
21⁸.
²15·
μιν.
²⁶⁴·
265.
ιιι.

ι ². quin. Cedm.

pen. cina ordinatum nugatum-
ι 9. χλιὺιίιη.

3< ilfa.

5- Copa'ides.

n.. Lampridio. >

ι 7. nuptu-6⁶...

ι, ι. de Pistaeiis.

1. eiborium.

ι ο, still: rumorem& malus tamon
ις. Albanum facio.

ῃ. mxx molliuseuln.

ι 1. πμ-’ῖγιιἾηι

9- ζέωιι.

ῐ ³ . crucis.

