ι 4. De carnibus elixis ἀ coaiz.
ι 5. Depifiibns (studentis.
2 6. De mnae.
²7- De rhombo ἀβσι-
ι8. De cumina.
2 9. De adpense‘re.
³0- De lupommu ό- alijs.
3 ι. De offrek. ⁴ ’
3².. Desquiffa«.
ς 3. De echino.
34. De Μήτι,
3 f, De gabio.
36. Dc lupo.
37. De aurata.
38. De tauchis ό* efficis.

3 9. Desa-nudis menfixseu beffaerq'k.

40. De alea.

41. Rurfim de oln-

4²- Deficu.

43- Dc aly} cibis bmaenfibus.

44. De lacha.

451 De culefimgtb &morin

46. Deficu. ·

47. De chiaficu ῤ’ uritis.

⁴⁸. De bmbylemnute.

49. De cola-fin ό· cafio.

50. De castis.

5 humum, amulo ἀ· alijs.
· *ἡὴ* 5

J mm

κημ-

 

,νῖ lv„

'rx‘

 

‚„.›y‘

