²4- De cambus elixis ό- caah.
1. ς. De ptsn'bus esculentis.
2 6. De mulo.
²7· De rhombo &sim
28. De comino.
ι 9. De tcipenfin.
³⁰- De lupoflumm ἀ- vaae.
3 1. De aerei. ' ’
32. De ffiuiffa.
ς 3. De echino.
34 De murices
3 ς, Degobio.
36. De lupa.
37. De uma.
38 . De conchis ἀ· officis.

3⁹· Desa-ndis menstsseu belary‘b.

40. De olen.

4¹· Rurfim de clu.

42. Defitu.

4 3. De alys cibis hemnfibns.
44. De mma.

41, De· c1utefimg13 &mm'h
4‘· Deficu. ·

47- De chisficu d* uritis.
48. De bombylemmate.

49. De calama ἀ usta.

50. De ustis.

5 1· De condito, amulo ῤ’ alijs.
*ἡὴ* 5

¹5¹
164
169
¹70
ibid.
¹7¹
¹7¹·
18⁰
ibid.
181
181.
ibid.
183

184
185.
189
191
ibid.
¹93
ibid.
¹95
ibid.
196
197
ibid.
198

¹99 ’

ςι. De

ἐξ
,η

 

